@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Amiko:wght@400;600;700&family=Zen+Loop:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #dacbb4;
}

.container {
  width: 100%;
  height: 40rem;
}

.imagem-main-cover {
  width: 100%;
  height: 100%;
}

.navigation-bar {
  display: flex;
  justify-content: center;
  font-family: "Amiko";
}

.sidebar-navigation {
  display: flex;
  position: absolute;
  right: 7rem;
  top: 2rem;
  background-color: white;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 2.5rem;
  gap: 0.3rem;
  border-radius: 10px;

  && input {
    width: 13rem;
    height: 65%;
    border: none;
  }

  && img {
    cursor: pointer;
  }
}

.navigation-List {
  position: absolute;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 2rem;
  font-size: 1.5rem;

  && a {
    text-decoration: none;
    color: white;
  }

  && a:hover {
    color: rgb(205, 204, 204);
  }
}

.title-Wave {
  position: absolute;
  color: #cab379;
  font-weight: 100;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7rem;
  z-index: 50;
  font-family: "Zen loop";
}

.title-Releases {
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Alumni Sans Pinstripe";
  font-weight: lighter;
}

.section-cards-products {
  display: flex;
  align-items: center;
  justify-content: center;
}

.images-models {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 50px 50px;
  text-align: center;
  font-family: "Amiko";
  font-size: 13px;

  && img {
    width: 230px;
    height: 280px;
  }
}

.colection-sun {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Zen loop";
  && img {
    width: 100%;
    height: 800px;
  }
  && h1 {
    position: absolute;
    z-index: 50;
    font-size: 6rem;
    text-align: center;
    color: #fff;
    font-weight: lighter;
  }
}

.section-card-clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  && h1 {
    margin-bottom: 50px;
    font-family: "Zen loop";
    font-size: 60px;
    font-weight: lighter;
  }
}

.our-clients {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-clients {
  display: flex;
  align-items: center;
  justify-content: center;

  && img {
    width: 253px;
    height: 300px;
  }
}

.section-feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  && h1 {
    margin-bottom: 50px;
    font-family: "Zen loop";
    font-size: 60px;
    font-weight: lighter;
  }
}

.write-feedback {
  background-color: #c77b2d;
  margin-bottom: 3rem;
  padding: 10px 5px;

  && input {
    width: 35rem;
    height: 20px;
    border: none;
    background-color: #c77b2d;
    color: white;
  }
  && input[type="text"]::placeholder {
    color: #fff;
  }
}

.images-feedback {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;

  && img {
    height: 140px;
    width: 650px;
  }
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15rem;
  background-color: #c77b2d;
}

.social-media-and-contacts {
  display: flex;
  align-items: center;
  gap: 40rem;
  justify-content: center;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;


  && img {
    width: 25px;
    height: 25px;
    margin: 10px;
    cursor: pointer;
  }
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  && div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
